<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        @keyframes rotate {
            0% {
                transform: rotateX(0deg);
            }

            100% {
                transform: rotateX(-360deg);
            }
        }

        .container {
            animation: rotate 15s linear infinite;
            animation-play-state: paused;
        }

        .container:hover {
            animation-play-state: running;
        }
    </style>
    <style>
        .title {
            color: #333;
            line-height: 2;
        }

        .title span {
            background: linear-gradient(to right, #ec695c, #61c454) no-repeat right bottom;
            background-size: 0 2px;
            transition: background-size 1300ms;
        }

        .title span:hover {
            background-position-x: left;
            background-size: 100% 2px;
        }
    </style>
</head>

<body>
    <h2 class="title">
        <span>十年后，你会发现CSS才是你永远也学不会的语言</span>
    </h2>
    <div class="container">
        <img src="./assets/image1.jpeg" alt="" style="height:200px;" />
    </div>
</body>

</html>